<?
$MESS ['T_IBLOCK_DESC_NEWS_DATE'] = "Выводить дату элемента";
$MESS ['T_IBLOCK_DESC_NEWS_NAME'] = "Выводить название элемента";
$MESS ['T_IBLOCK_DESC_NEWS_PICTURE'] = "Выводить изображение для анонса";
$MESS ['T_IBLOCK_DESC_NEWS_TEXT'] = "Выводить текст анонса";
$MESS ['T_IBLOCK_DESC_NEWS_DISPLAY'] = "Показывать полностью новостей";
$MESS["T_IBLOCK_DESC_LIST_CONT"] = "Количество новостей в разделе";
$MESS["T_IBLOCK_DESC_DETAIL_PAGE_URL"] = "URL страницы детального просмотра (по умолчанию - из настроек инфоблока)";
$MESS["T_IBLOCK_DESC_IBORD1"] = "Поле для первой сортировки новостей";
$MESS["T_IBLOCK_DESC_IBBY1"] = "Направление для первой сортировки новостей";
$MESS["T_IBLOCK_DESC_IBORD2"] = "Поле для второй сортировки новостей";
$MESS["T_IBLOCK_DESC_IBBY2"] = "Направление для второй сортировки новостей";
$MESS["T_IBLOCK_FILTER"] = "Фильтр";
$MESS["IBLOCK_FIELD"] = "Поля";
$MESS["T_IBLOCK_PROPERTY"] = "Свойства";
$MESS["T_IBLOCK_DESC_CHECK_DATES"] = "Показывать только активные на данный момент элементы";
$MESS["T_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL"] = "Скрывать ссылку, если нет детального описания";
$MESS["T_IBLOCK_DESC_ASC"] = "По возрастанию";
$MESS["T_IBLOCK_DESC_DESC"] = "По убыванию";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FNAME"] = "Название";
$MESS["T_IBLOCK_DESC_FACT"] = "Дата начала активности";
$MESS["T_IBLOCK_DESC_FSORT"] = "Сортировка";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Дата последнего изменения";
$MESS["CP_BCSL_FILTER_SECTION_CODE"] = "Список выводимых разделов";
$MESS["CP_BCSL_FILTER_SECTION_TEMPLATE"] = "Шаблон";
$MESS["CP_BCSL_FILTER_SECTION_DISPLAY"] = "Показывать полностью";
$MESS["NEWS_TMPL_NAME_1"] = "Вертикальный шаблон";
$MESS["NEWS_TMPL_NAME_2"] = "Горизонтальный шаблон";
?>