<?
$MESS["IMYIE_WHEATHER_RIGHT_WHEATHER_NOW"] = "Погода";
$MESS["IMYIE_WHEATHER_RIGHT_NOW"] = "Сейчас";
$MESS["IMYIE_WHEATHER_NIGHT"] = "Ночью";
$MESS["IMYIE_WHEATHER_TOMORROW"] = "Завтра";
$MESS["IMYIE_WHEATHER_PLUS"] = "+";
$MESS["IMYIE_WHEATHER_MINUS"] = "-";

$MESS["IMYIE_WHEATHER_WIND_SPEED"] = "скорость ветра";
$MESS["IMYIE_WHEATHER_WIND_SPEED_ED"] = "м/с";
$MESS["IMYIE_WHEATHER_HUMIDITY"] = "влажность";
$MESS["IMYIE_WHEATHER_HUMIDITY_ED"] = "%";
$MESS["IMYIE_WHEATHER_PRESSURE"] = "давление";
$MESS["IMYIE_WHEATHER_PRESSURE_ED"] = "мм";

$MESS["IMYIE_WHEATHER_DAY_PART_morning"] = "утро";
$MESS["IMYIE_WHEATHER_DAY_PART_day"] = "день";
$MESS["IMYIE_WHEATHER_DAY_PART_evening"] = "вечер";
$MESS["IMYIE_WHEATHER_DAY_PART_night"] = "ночь";

$MESS["IMYIE_WHEATHER_DAY_NAME_Sunday"] = "Вс";
$MESS["IMYIE_WHEATHER_DAY_NAME_Monday"] = "Пн";
$MESS["IMYIE_WHEATHER_DAY_NAME_Tuesday"] = "Вт";
$MESS["IMYIE_WHEATHER_DAY_NAME_Wednesday"] = "Ср";
$MESS["IMYIE_WHEATHER_DAY_NAME_Thursday"] = "Чт";
$MESS["IMYIE_WHEATHER_DAY_NAME_Friday"] = "Пт";
$MESS["IMYIE_WHEATHER_DAY_NAME_Saturday"] = "Сб";

$MESS["IMYIE_WHEATHER_DAY_month_Jan"] = "01";
$MESS["IMYIE_WHEATHER_DAY_month_February"] = "02";
$MESS["IMYIE_WHEATHER_DAY_month_March"] = "03";
$MESS["IMYIE_WHEATHER_DAY_month_April"] = "04";
$MESS["IMYIE_WHEATHER_DAY_month_May"] = "05";
$MESS["IMYIE_WHEATHER_DAY_month_June"] = "06";
$MESS["IMYIE_WHEATHER_DAY_month_July"] = "07";
$MESS["IMYIE_WHEATHER_DAY_month_August"] = "08";
$MESS["IMYIE_WHEATHER_DAY_month_September"] = "09";
$MESS["IMYIE_WHEATHER_DAY_month_October"] = "10";
$MESS["IMYIE_WHEATHER_DAY_month_November"] = "11";
$MESS["IMYIE_WHEATHER_DAY_month_December"] = "12";


$MESS["IMYIE_WHEATHER_BAD_YA_IMAGE"] = "Изображение с Яндекс недоступно";
?>